$content_width: 600px

@mixin centered_container($width)
  margin: 0px auto
  padding: 0px
  position: relative
  width: $width

body
  font-family: Helvetica, Arial
  text-align: center

#content
  margin-top: 100px
  @include centered_container($content_width)

h1
  font-size: 32px
  text-align: center
p
  font-size: 16px
  color: #444
  line-height: 20px

form
  input.text
    font-size: 1.2em
    width: 100%
    padding: 5px